services:
  - type: web
    name: fisiodmed
    env: python
    plane: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn fisiodmed_project.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: fisiodmed_project.settings
      - key: PYTHON_VERSION
        value: 3.11.9


  