services:
  - type: web
    name: fisiodmed
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn fisiodmed_project.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
