services:
  - type: web
    name: fisiodmed-n
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
      python create_superuser.py
    startCommand: gunicorn fisiodmed_project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: fisiodmed_project.settings
      - key: PYTHON_VERSION
        value: 3.11
      - key: DJANGO_SUPERUSER_USERNAME
        value: ANAHID
      - key: DJANGO_SUPERUSER_EMAIL
        value: notmxly@gmail.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: 7070
      - key: SECRET_KEY
        value: fhgfjjjhvjhggfvjyt6789y54t6y54t6y54t6y54t6y54t6y54t6y54t6y54t6
